{
  "name": "phaser-3-exploration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xXValhallaCoderXx/phaser-3-exploration.git",
  "author": "xXValhallaCoderXx <renate.gouveia@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace @mmorpg/client",
    "server": "yarn workspace @mmorpg/server",
    "db:dev": "cd server && docker-compose up -d",
    "develop": "yarn db:dev && yarn server dev && yarn client start"
  }
}
