{
  "name": "phaser-3-mmorpg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xXValhallaCoderXx/phaser-3-exploration.git",
  "author": "xXValhallaCoderXx <renate.gouveia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
